<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="255" />
    <Property Name="book_author" Type="varchar" MaxLength="255" />
    <Property Name="book_publisher" Type="varchar" MaxLength="255" />
    <Property Name="book_purchase_date" Type="date" />
    <Property Name="book_price" Type="int" />
    <Property Name="book_quantity" Type="int" />
    <Property Name="book_department" Type="varchar" MaxLength="50" />
    <Property Name="available_quantity" Type="int" />
  </EntityType>
  <EntityType Name="issue_book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="varchar" MaxLength="50" />
    <Property Name="book_name" Type="varchar" MaxLength="255" />
    <Property Name="book_issue_date" Type="varchar" MaxLength="50" />
    <Property Name="book_return_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="library_admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="student_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="student_name" Type="varchar" MaxLength="50" />
    <Property Name="student_email" Type="varchar" MaxLength="50" />
    <Property Name="student_contact" Type="varchar" MaxLength="50" />
    <Property Name="student_department" Type="varchar" MaxLength="50" />
    <Property Name="student_batch" Type="varchar" MaxLength="50" />
    <Property Name="student_image" Type="varchar" MaxLength="50" />
    <Property Name="student_registration_date" Type="date" />
  </EntityType>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="books_info" EntityType="Self.books_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issue_book" EntityType="Self.issue_book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="library_admin" EntityType="Self.library_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_info" EntityType="Self.student_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>